server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=7852
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true
logging.level.ru.skypro.homework=DEBUG