spring.application.name=ads-online
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ads-online
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.liquibase.enabled=false